version = "3.3.2"

maxColumn = 120
# Align aggresively
align = most
align.tokens = most
assumeStandardLibraryStripMargin = true

runner.dialect = "scala213"

# Set all indentation to 2
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

# Code rewrite rules
rewrite.rules = [
  SortImports,  # Sort imports alphabetically
  SortModifiers # Consistent modifier order
]

docstrings.style = SpaceAsterisk
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.alwaysBeforeMultilineDef = false

# Spaces around multiple imports
spaces.inImportCurlyBraces = true
